import './App.css';
import RouterComponent from './routes/RouterComponent';

function App() {

  return (
    <>
      <RouterComponent />
    </>
  )
}

export default App;

//увеличивается массив больше 100 при рефреше
// нужно в мемо добавить так же ререндер если изменяетс время????
//сделать высоту контейнера с новостями , чтобы пагинация не прыгала
//при переходе на новость если нет комментов сделать малерький боди контейнер

//добавить стили, а именно скедлетоны на загрузку ВСЕГО


